.formContainer {
  background-color: pink;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.formWrapper {
  background-color: white;
  padding: 20px 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.logo {
  color: rgba(37, 37, 243, 0.7);
  font-weight: bold;
  font-size: 24px;
}
.title {
  color: rgba(37, 37, 243, 0.7);
  font-size: 20px;
}
input {
  padding: 15px;
  width: 250px;
  border: 1px solid rgb(139, 139, 170);
  border-radius: 10px;
}
.formWrapper form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form button {
  background-color: rgb(53, 181, 231);
  color: white;
  padding: 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
p {
  color: rgb(113, 113, 173);
  font-size: 12px;
  margin-top: 10px;
}
label {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(139, 139, 170);
  font-size: 12px;
  cursor: pointer;
}

.home {
  background-color: pink;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  border: 1px solid white;
  border-radius: 10px;
  width: 65%;
  height: 80%;
  display: flex;
  color: rgba(37, 37, 243, 0.7);
  overflow: hidden;
}
.sidebar {
  flex: 1;
  background-color: rgb(231, 118, 197);
  position: relative;
}
.navbar {
  display: flex;
  align-items: center;
  background-color: rgb(240, 55, 184);
  height: 50px;
  padding: 10px;
  justify-content: space-between;
}
.chat {
  flex: 2;
}
.chat .chatInfo {
  object-fit: cover;
  height: 50px;
  background-color: rgb(231, 118, 197);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: lightgray;
}
.chat .chatIcons {
  display: flex;
  gap: 10px;
}
.chat svg {
  cursor: pointer;
}
.navbar .user {
  display: flex;
  gap: 10px;
}
.navbar .logo {
  font-weight: bold;
}
.navbar img {
  background-color: white;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  object-fit: cover;
}
.navbar button {
  background-color: rgb(231, 118, 197);
  color: rgba(37, 37, 243, 0.7);
  border: none;
  font-size: 12px;
  cursor: pointer;
}

.search {
  border-bottom: 1px solid grey;
}
.searchForm {
  padding: 10px;
}
.search input {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
}
.searchForm input::placeholder {
  color: lightblue;
  font-size: 15px;
}
.search img,
.chats img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.search .userChat,
.chats .userChat {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  cursor: pointer;
}
.userChat:hover {
  background-color: rgb(240, 55, 184);
}
.userChatInfo span {
  font-size: 18px;
  font-weight: 500;
}
.userChatInfo p {
  font-size: 14px;
  color: lightgray;
}
.messages {
  background-color: rgb(250, 212, 218);
  padding: 10px;
  height: 360px;
  overflow-y: scroll;
}

.input {
  height: 50px;
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input input {
  width: 100%;
  border: none;
  outline: none;
  color: grey;
  font-size: 18px;
}
.input input::placeholder {
  color: lightgray;
}
.send {
  display: flex;
  align-items: center;
  gap: 10px;
}
.send svg {
  cursor: pointer;
}
.input button {
  border: none;
  padding: 10px 15px;
  color: white;
  background-color: rgba(209, 10, 93, 0.973);
  cursor: pointer;
  border-radius: 10px;
}

.message {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.messageInfo {
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 300;
}
.messageInfo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.messageContent {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.messageContent img {
  width: 50%;
}
.messageContent p {
  background-color: white;
  padding: 10px 20px;
  border-radius: 0 10px 10px 10px;
  max-width: max-content;
}
.message,
.owner {
  flex-direction: row-reverse;
}
.owner p {
  background-color: rgba(209, 10, 93, 0.973);
  color: white;
  border-radius: 10px 0 10px 10px;
}
.owner .messageContent {
  align-items: flex-end;
}

@media (max-width: 600px) {
  .navbar .logo {
    display: none;
  }
  .container {
    width: 50%;
  }
  .navbar button {
    position: absolute;
    bottom: 10px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .navbar .logo {
    display: none;
  }
  .container {
    width: 90%;
  }
  .navbar button {
    position: absolute;
    bottom: 10px;
  }
}
